#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=newNumberOfRows\ newNumberOfColumns\ newEmptySpotDisplay\ newStartingPositions
comment1.target=Board(int,\ int,\ java.lang.String,\ java.util.Hashtable)
comment10.params=
comment10.target=void\ populateBoard()
comment11.params=
comment11.target=void\ addPlayerPiecesToBoard()
comment12.params=
comment12.target=java.lang.String\ getBoard()
comment13.params=player
comment13.target=int\ getPlayerPieceTally(Player)
comment2.params=newNumberOfRows
comment2.target=void\ setRows(int)
comment3.params=newNumberOfColumns
comment3.target=void\ setColumns(int)
comment4.params=newEmptySpotDisplay
comment4.target=void\ setEmptySpotDisplay(java.lang.String)
comment5.params=newStartingPositions
comment5.target=void\ setStartingPositions(java.util.Hashtable)
comment6.params=
comment6.target=int\ getRows()
comment7.params=
comment7.target=int\ getColumns()
comment8.params=
comment8.target=java.lang.String\ getEmptySpotDisplay()
comment9.params=
comment9.target=java.util.Hashtable\ getStartingPositions()
numComments=14
