#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Main\n
comment1.params=
comment1.target=void\ setStartingPositions()
comment10.params=
comment10.target=java.lang.String\ getEnding()
comment11.params=
comment11.target=void\ resetGame()
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=void\ turn()
comment4.params=stringLetter
comment4.target=int\ convertLetterToNumber(java.lang.String)
comment5.params=moveInput
comment5.target=boolean\ isValidMoveInputFormat(java.lang.String)
comment6.params=locationOfPiece
comment6.target=boolean\ originPieceExists(Location)
comment7.params=locationOfPiece
comment7.target=boolean\ pieceBelongsToPlayer(Location)
comment8.params=
comment8.target=void\ endTurn()
comment9.params=
comment9.target=java.lang.String\ getIntroduction()
numComments=12
