#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Main\n
comment1.params=
comment1.target=void\ setStartingPositions()
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=void\ turn()
comment4.params=
comment4.target=void\ endTurn()
comment5.params=
comment5.target=java.lang.String\ getIntroduction()
comment6.params=
comment6.target=java.lang.String\ getEnding()
comment7.params=
comment7.target=void\ resetGame()
numComments=8
