#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Game\ Constructor\n\n
comment1.params=
comment1.target=void\ setStartingPositions()
comment1.text=\n\ Method\ setStartingPositions\n\n\ Sets\ up\ the\ starting\ positions\ for\ both\ player's\ pieces\n\n
comment10.params=origin\ destination
comment10.target=boolean\ checkIsLegalMoveForPiece(Location,\ Location)
comment10.text=\n\ Method\ checkIsLegalMoveForPiece\n\n\ @param\ origin\ the\ origin\ location\n\ @param\ destination\ the\ destination\ location\n\ @return\ a\ boolean\ value,\ true\ if\ the\ move\ is\ valid\ for\ that\ piece\ or\ false\ if\ it\ is\ not\n
comment11.params=origin\ destination
comment11.target=boolean\ pieceBlockingRoute(Location,\ Location)
comment11.text=\n\ Method\ pieceBlockingRoute\n\n\ @param\ origin\ the\ origin\ location\n\ @param\ destination\ the\ destination\ location\n\ @return\ a\ boolean\ value,\ true\ if\ a\ piece\ is\ blocking\ the\ route\ or\ false\ if\ there\ are\ no\ pieces\ blocking\ the\ route\n
comment12.params=destination
comment12.target=boolean\ samePlayerPieceAtDestination(Location)
comment12.text=\n\ Method\ samePlayerPieceAtDestination\n\n\ @param\ destination\ the\ destination\ location\n\ @return\ a\ boolean\ value,\ true\ if\ the\ piece\ at\ the\ destination\ location\ is\ owned\ by\ the\ player\ who\ is\ currently\ making\ their\ move\n
comment13.params=
comment13.target=void\ endTurn()
comment13.text=\n\ Method\ endTurn\n\n\ Checks\ if\ either\ of\ the\ player\ no\ longer\ has\ a\ any\ pieces\ and\ also\ sets\ the\ other\ player\ for\ their\ turn\n\n
comment14.params=
comment14.target=java.lang.String\ getIntroduction()
comment14.text=\n\ Method\ getIntroduction\n\n\ @return\ a\ string\ of\ the\ introduction\ to\ the\ game\n
comment15.params=
comment15.target=java.lang.String\ getEnding()
comment15.text=\n\ Method\ getEnding\n\n\ @return\ a\ string\ of\ the\ ending\ to\ the\ game\n
comment16.params=
comment16.target=void\ resetGame()
comment16.text=\n\ Method\ resetGame\n\n\ Resets\ the\ game\n\n
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ Method\ play\n\n\ Starts\ up\ the\ game\n\n
comment3.params=
comment3.target=void\ turn()
comment3.text=\n\ Method\ turn\n\n\ Executes\ a\ turn\n\n
comment4.params=stringLetter
comment4.target=int\ convertLetterToNumber(java.lang.String)
comment4.text=\n\ Method\ convertLetterToNumber\n\n\ @param\ stringLetter\ the\ letter\ that\ needs\ converting\ to\ an\ integer\n\ @return\ an\ integer\ corresponding\ to\ the\ letter\n
comment5.params=moveInput
comment5.target=boolean\ isValidMoveInputFormat(java.lang.String)
comment5.text=\n\ Method\ isValidMoveInputFormat\n\n\ @param\ moveInput\ the\ player's\ move\ input\n\ @return\ a\ boolean\ value,\ true\ if\ the\ input\ is\ in\ the\ correct\ format\ or\ false\ if\ it\ is\ not\n
comment6.params=locationOfPiece
comment6.target=boolean\ originPieceExists(Location)
comment6.text=\n\ Method\ originPieceExists\n\n\ @param\ locationOfPiece\ the\ location\ of\ the\ origin\ piece\n\ @return\ a\ boolean\ value,\ true\ if\ the\ piece\ exists\ at\ the\ location\ or\ false\ if\ it\ does\ not\n
comment7.params=locationOfPiece
comment7.target=boolean\ pieceBelongsToPlayer(Location)
comment7.text=\n\ Method\ pieceBelongsToPlayer\n\n\ @param\ locationOfPiece\ the\ location\ of\ the\ piece\n\ @return\ a\ boolean\ value,\ true\ if\ the\ piece\ belongs\ to\ the\ player\ or\ false\ if\ it\ does\ not\n
comment8.params=destination
comment8.target=boolean\ destinationIsOnBoard(Location)
comment8.text=\n\ Method\ destinationIsOnBoard\n\n\ @param\ destination\ the\ destination\ location\n\ @return\ a\ boolean\ value,\ true\ if\ the\ destination\ is\ on\ a\ valid\ part\ of\ the\ board\ or\ false\ if\ it\ is\ not\n
comment9.params=origin\ destination
comment9.target=boolean\ destinationAndOriginAreDifferent(Location,\ Location)
comment9.text=\n\ Method\ destinationAndOriginAreDifferent\n\n\ @param\ origin\ the\ origin\ location\n\ @param\ destination\ the\ destination\ location\n\ @return\ a\ boolean\ value,\ true\ if\ the\ locations\ are\ different\ or\ false\ if\ they\ are\ the\ same\n
numComments=17
