#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Main\n
comment1.params=
comment1.target=void\ setStartingPositions()
comment10.params=origin\ destination
comment10.target=boolean\ checkIsLegalMoveForPiece(Location,\ Location)
comment11.params=origin\ destination
comment11.target=boolean\ pieceBlockingRoute(Location,\ Location)
comment12.params=destination
comment12.target=boolean\ samePlayerPieceAtDestination(Location)
comment13.params=
comment13.target=void\ endTurn()
comment14.params=
comment14.target=java.lang.String\ getIntroduction()
comment15.params=
comment15.target=java.lang.String\ getEnding()
comment16.params=
comment16.target=void\ resetGame()
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=void\ turn()
comment4.params=stringLetter
comment4.target=int\ convertLetterToNumber(java.lang.String)
comment5.params=moveInput
comment5.target=boolean\ isValidMoveInputFormat(java.lang.String)
comment6.params=locationOfPiece
comment6.target=boolean\ originPieceExists(Location)
comment7.params=locationOfPiece
comment7.target=boolean\ pieceBelongsToPlayer(Location)
comment8.params=destination
comment8.target=boolean\ destinationIsOnBoard(Location)
comment9.params=origin\ destination
comment9.target=boolean\ destinationAndOriginAreDifferent(Location,\ Location)
numComments=17
