#BlueJ class context
comment0.params=
comment0.target=GamePiece()
comment0.text=\n\ Default\ GamePiece\ Constructor\n\n
comment1.params=newPieceDisplay\ newOwningPlayer
comment1.target=GamePiece(java.lang.String,\ Player)
comment1.text=\n\ GamePiece\ Constructor\n\n\ @param\ newPieceDisplay\ a\ string\ to\ represent\ the\ look\ of\ the\ piece\n\ @param\ newOwningPlayer\ the\ player\ who\ owns\ the\ particular\ piece\n
comment2.params=newPieceDisplay
comment2.target=void\ setPieceDisplay(java.lang.String)
comment2.text=\n\ Method\ setPieceDisplay\n\n\ @param\ newPieceDisplay\ a\ string\ to\ represent\ the\ look\ of\ the\ piece\n
comment3.params=newOwningPlayer
comment3.target=void\ setOwningPlayer(Player)
comment3.text=\n\ Method\ setOwningPlayer\n\n\ @param\ newOwningPlayer\ the\ player\ who\ owns\ the\ particular\ piece\n
comment4.params=
comment4.target=java.lang.String\ getPieceDisplay()
comment4.text=\n\ Method\ getPieceDisplay\n\n\ @return\ the\ display\ of\ the\ piece\n
comment5.params=
comment5.target=Player\ getOwningPlayer()
comment5.text=\n\ Method\ getOwningPlayer\n\n\ @return\ the\ owning\ player\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Method\ toString\n\n\ @return\ the\ display\ of\ the\ piece\n
comment7.params=from\ to
comment7.target=boolean\ isLegalMove(Location,\ Location)
comment7.text=\n\ Method\ isLegalMove\n\n\ @param\ from\ the\ origin\ location\n\ @param\ to\ the\ destination\ location\n\ @return\ a\ boolean\ value,\ true\ if\ the\ move\ is\ legal\ for\ that\ piece\ or\ false\ if\ it\ is\ not\n
numComments=8
