#BlueJ class context
comment0.params=
comment0.target=Location()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Location\n
comment1.params=newXPosition\ newYPosition
comment1.target=Location(int,\ int)
comment2.params=newXPosition
comment2.target=void\ setXPosition(int)
comment3.params=newYPosition
comment3.target=void\ setYPosition(int)
comment4.params=
comment4.target=int\ getXPosition()
comment5.params=
comment5.target=int\ getYPosition()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
