#BlueJ class context
comment0.params=
comment0.target=Location()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Location\n
comment1.params=newXPosition\ newYPosition
comment1.target=Location(int,\ int)
comment2.params=newXPosition
comment2.target=void\ setXPosition(int)
comment3.params=newXPosition
comment3.target=void\ setXPosition(java.lang.String)
comment4.params=newYPosition
comment4.target=void\ setYPosition(int)
comment5.params=newYPosition
comment5.target=void\ setYPosition(java.lang.String)
comment6.params=
comment6.target=int\ getXPosition()
comment7.params=
comment7.target=int\ getYPosition()
comment8.params=stringLetter
comment8.target=int\ convertLetterToNumber(java.lang.String)
numComments=9
