#BlueJ package file
dependency1.from=Board
dependency1.to=GamePiece
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Torch
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=GamePiece
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=Location
dependency14.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Torch
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=GamePiece
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Torch
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=GamePiece
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1835
package.editor.height=917
package.editor.width=1709
package.editor.x=65
package.editor.y=24
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=254
target1.editor.y=145
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=72
target2.height=50
target2.name=InvalidMoveException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=440
target2.y=520
target3.editor.height=700
target3.editor.width=900
target3.editor.x=605
target3.editor.y=74
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=24
target4.height=50
target4.name=GamePiece
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=480
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=364
target5.editor.y=266
target5.height=50
target5.name=Torch
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=163
target6.editor.y=192
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=292
target7.height=50
target7.name=Location
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=320
target8.editor.height=1028
target8.editor.width=927
target8.editor.x=937
target8.editor.y=52
target8.height=50
target8.name=Board
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=10
